<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>nahuatl_addition_exercise</title>
    <style>
        button.ans {
            font-size: 19px;
            flex-shrink: 0;
            line-height: 1.15;
            background: none;
            border-width: 2px 2px 4px;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            touch-action: manipulation;
            user-select: none;
            border-radius: 16px;
            border-style: solid;
            font-family: sans-serif;
            overflow: visible;
            padding: 12px 16px;
            border-color: #e5e5e5;
        }

        button.displayed {
            color: #4b4b4b;
        }

        button.not_displayed {
            color: #e5e5e5;
            background-color: #e5e5e5;
        }
    </style>
</head>

<body>
    <button class="ans displayed">caxtolli</button>

    <button class="ans not_displayed">caxtolli</button>
</body>